==5793== Memcheck, a memory error detector
==5793== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5793== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5793== Command: ./main
==5793== Parent PID: 3361
==5793== 
--5793-- 
--5793-- Valgrind options:
--5793--    --log-file=./valgrindOutput.txt
--5793--    -v
--5793--    --leak-check=full
--5793--    --show-leak-kinds=all
--5793-- Contents of /proc/version:
--5793--   Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
--5793-- 
--5793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--5793-- Page sizes: currently 4096, max supported 4096
--5793-- Valgrind library directory: /usr/lib/valgrind
--5793-- Reading syms from /home/anoop/work/graph-lib/graph-lib/main
--5793-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--5793--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--5793--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--5793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--5793--   .. CRC is valid
--5793-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5793--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5793--   .. CRC mismatch (computed 2535049d wanted 2b024814)
--5793--    object doesn't have a symbol table
--5793--    object doesn't have a dynamic symbol table
--5793-- Scheduler: using generic scheduler lock implementation.
--5793-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5793-by-anoop-on-???
==5793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5793-by-anoop-on-???
==5793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5793-by-anoop-on-???
==5793== 
==5793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5793== don't want to do, unless you know exactly what you're doing,
==5793== or are doing some strange experiment):
==5793==   /usr/lib/valgrind/../../bin/vgdb --pid=5793 ...command...
==5793== 
==5793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5793==   /path/to/gdb ./main
==5793== and then give GDB the following command
==5793==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5793
==5793== --pid is optional if only one valgrind process is running
==5793== 
--5793-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--5793-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5793--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5793--   .. CRC mismatch (computed d0558d51 wanted ab599393)
--5793--    object doesn't have a symbol table
--5793-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5793--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5793--   .. CRC mismatch (computed f5fca1b4 wanted 7dda00ad)
--5793--    object doesn't have a symbol table
==5793== WARNING: new redirection conflicts with existing -- ignoring it
--5793--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--5793--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--5793-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--5793-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--5793-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--5793-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--5793--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--5793--   .. CRC mismatch (computed 0fd11978 wanted a3b54b10)
--5793--    object doesn't have a symbol table
--5793-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5793--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--5793--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--5793--    object doesn't have a symbol table
--5793-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--5793--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--5793--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--5793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--5793--   .. CRC is valid
--5793-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--5793--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--5793--   .. CRC mismatch (computed f7791cb7 wanted 92acf4be)
--5793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--5793--   .. CRC is valid
--5793-- REDIR: 0x5460fd0 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x545c850 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x54632c0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x545ecc0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x545f050 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x546071b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x545e9d0 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--5793-- REDIR: 0x5455550 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--5793-- REDIR: 0x545ccf0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--5793-- REDIR: 0x54601c0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--5793-- REDIR: 0x545b2a0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x5470b40 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--5793-- REDIR: 0x5460980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--5793-- REDIR: 0x5460180 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5793-- REDIR: 0x553fc60 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--5793-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--5793-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--5793-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--5793-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--5793-- REDIR: 0x5455a70 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==5793== 
==5793== HEAP SUMMARY:
==5793==     in use at exit: 72,704 bytes in 1 blocks
==5793==   total heap usage: 250 allocs, 249 frees, 88,040 bytes allocated
==5793== 
==5793== Searching for pointers to 1 not-freed blocks
==5793== Checked 113,680 bytes
==5793== 
==5793== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==5793==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5793==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==5793==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==5793==    by 0x40105FA: call_init (dl-init.c:30)
==5793==    by 0x40105FA: _dl_init (dl-init.c:120)
==5793==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==5793== 
==5793== LEAK SUMMARY:
==5793==    definitely lost: 0 bytes in 0 blocks
==5793==    indirectly lost: 0 bytes in 0 blocks
==5793==      possibly lost: 0 bytes in 0 blocks
==5793==    still reachable: 72,704 bytes in 1 blocks
==5793==         suppressed: 0 bytes in 0 blocks
==5793== 
==5793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
